<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>URL2QRcode</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="qrcode.js"></script>
  <style>
    html{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100%;
      background: url(bg.jpg) no-repeat;
      background-size: 100% 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #text{
      width: 80%;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;
      text-align: center;
      background: transparent;
      outline: none;
      font-size: 18px;
    }
    .empty{
      width: 100%;
      height: 100px;
    }
    #qrcode{
      width: 278px;
      height: 278px;
    }
    #qrcode img{
      border: 1px solid #fff;
      padding: 10px;
    }
    .footer{
      color:#fff;
      position: absolute;
      bottom: 0;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <input id="text" type="text" value="请输入网址或文字" />
  <div class="empty"></div>
  <div id="qrcode"></div>
  <div class="footer">© 2018 Power By Monster</div>
  <script>
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        width: 256,
        height: 256,
    })
    function makeCode () {
        var elText = document.getElementById("text")
        if (!elText.value) {
            alert("Input a text");
            elText.focus()
            return
        }
        qrcode.makeCode(elText.value)
    }
    $("#text").focus(function () {
      //获取原始窗口的高度
      let originalHeight = document.documentElement.clientHeight || document.body.clientHeight;
      $('body').css('height', originalHeight)
      $("#text")[0].value = ''
      $('#text').css({'border-bottom': '2px solid #fff'})
    }).on("keydown", function (e) {
        if (e.keyCode == 13) {
            makeCode();
            $("#text").blur()
        }
    })
  </script>
</body>
</html>